# Staging envirement variables

VITE_APP_ENV=stage

# Ton connect

VITE_APP_NAME=Cere Streaming App (Stage)
VITE_APP_URL=https://telegram-app-stg.core-stage.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/cere

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://stage-telegram-app-bot.core-stage.aws.cere.io

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events

VITE_EVENT_APP_ID=2102
VITE_EVENT_SIGNER_MNEMONIC=wealth ski target play spring pizza jaguar shoe thrive wine soft bitter
VITE_EVENT_SIGNER_TYPE=ethereum
VITE_EVENT_DISPATCH_URL=https://stage-ai-event-service.core-stage.aws.cere.io
VITE_EVENT_LISTEN_URL=https://ai-socket.stage.cere.io
