# Development envirement envs

# Ton connect

VITE_APP_NAME=Cere Streaming App (Dev)
VITE_APP_URL=https://telegram-app-dev.core-dev.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/sk_cere_bot/sk_cere_local_app

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://bot.ddc-devnet.cloud

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=