# Development envirement variables

VITE_APP_ENV=dev

# Ton connect

VITE_APP_NAME=Cere Streaming App (Dev)
VITE_APP_URL=https://105d-94-206-72-22.ngrok-free.app

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/HackatonDubaiBot/DubaiBot

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://105d-94-206-72-22.ngrok-free.app

# Sentry

#VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

#VITE_GTM_ID=GTM-WT97TNLH
