# Production envirement variables

VITE_APP_ENV=prod

# Ton connect

VITE_APP_NAME=Cere Streaming App
VITE_APP_URL=https://telegram-app.core.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/cere

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://prod-telegram-app-bot.core.aws.cere.io
VITE_TELEGRAM_BOT_ID=7490231826

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events

VITE_EVENT_APP_ID=2105
VITE_EVENT_DISPATCH_URL=https://prod-ai-event-service.core.aws.cere.io/
VITE_EVENT_LISTEN_URL=https://ai-socket.cere.io
