# Development envirement envs

# Ton connect

VITE_APP_NAME=Cere Streaming App (Dev)
VITE_APP_URL=https://telegram-app-dev.core-dev.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Test environment variables
TEST_ENV=test
AWS_LAMBDA_FUNCTION_NAME=
REGION=local
HEADLESS=true
PLAYWRIGHT_BROWSERS_PATH=./ms-playwright

# Test user credentials
TEST_USER_EMAIL=veronika.filipenko@cere.io
TEST_USER_OTP=555555

# Test URLs
TEST_APP_URL=https://telegram-viewer-app.stage.cere.io
TEST_CAMPAIGN_ID=117