# Production envirement envs

# Ton connect

VITE_APP_NAME=Cere Streaming App
VITE_APP_URL=https://telegram-app.core.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=