# Production envirement envs

VITE_APP_ENV=prod

# Ton connect

VITE_APP_NAME=Cere Streaming App
VITE_APP_URL=https://telegram-app.core.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH