# Development envirement variables

VITE_APP_ENV=stage

# Ton connect

VITE_APP_NAME=Cere Streaming App (Dev)
VITE_APP_URL=https://telegram-app-dev.core-dev.aws.cere.io

# Telegram App

VITE_TELEGRAM_APP_URL=https://t.me/STG_DDC_Streaming_Bot/cere

# Telegram Bot

VITE_TELEGRAM_BOT_URL=https://dev-telegram-app-bot.core-dev.aws.cere.io
VITE_TELEGRAM_BOT_ID=7521282744

# Sentry

VITE_SENTRY_DNS=https://f8b896fc5fa0f6c89a50ad8feceb3dab@o318183.ingest.us.sentry.io/4507814100860928

# Ngrok

VITE_NGROK_AUTH_TOKEN=
VITE_NGROK_DOMAIN=

# Analytics

VITE_GTM_ID=GTM-WT97TNLH

# Events
VITE_EVENT_APP_ID=2107
VITE_EVENT_DISPATCH_URL=https://stage-ai-event-service.core-stage.aws.cere.io/
VITE_EVENT_LISTEN_URL=https://ai-socket.stage.cere.io
