name: Run Playwright Tests

on:
  schedule:
    - cron: '0 9,18 * * *'
  workflow_dispatch:

jobs:
  vpn-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Install OpenVPN
        run: sudo apt-get update && sudo apt-get install -y openvpn

      - name: Set up OpenVPN (Germany)
        run: |
          sudo openvpn --config ./configs/de-12.protonvpn.tcp.ovpn \
                       --auth-user-pass <(echo -e "${{ secrets.PROTONVPN_USERNAME }}\n${{ secrets.PROTONVPN_PASSWORD }}") \
                       --daemon

      - name: Wait for VPN connection
        run: |
          sleep 10
          curl ifconfig.me

      - name: Run Playwright tests (Germany)
        run: npx playwright test --project=Germany
